{
  "name": "DrillTemplate",
  "type": "object",
  "properties": {
    "template_name": {
      "type": "string",
      "title": "Template Name",
      "description": "e.g. Lab Morning Routine, EP Circuit"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "description": "What this template is for"
    },
    "drills": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "duration": {
            "type": "number"
          }
        }
      },
      "title": "Drill Definitions"
    },
    "is_favorite": {
      "type": "boolean",
      "title": "Favorite",
      "default": false
    },
    "description_full": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "template_name",
    "drills"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}