{
  "name": "JuniorSession",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "techniques_practiced": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Techniques Practiced"
    },
    "coach_feedback": {
      "type": "string",
      "title": "Coach Feedback"
    },
    "attitude_score": {
      "type": "number",
      "title": "Attitude & Effort (1-5)",
      "minimum": 1,
      "maximum": 5
    },
    "attendance_streak": {
      "type": "number",
      "title": "Attendance Streak (days)",
      "default": 0
    },
    "badge_earned": {
      "type": "string",
      "title": "Badge Earned"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "date"
  ]
}