{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_email": {
      "type": "string",
      "title": "Referrer Email (Coach or Student)"
    },
    "referrer_type": {
      "type": "string",
      "enum": [
        "coach",
        "student"
      ],
      "title": "Referrer Type"
    },
    "referral_code": {
      "type": "string",
      "title": "Unique Referral Code"
    },
    "coach_code": {
      "type": "string",
      "title": "Coach Referral Code",
      "description": "When coach brings 5 students, unlocks org tier"
    },
    "referral_link": {
      "type": "string",
      "title": "Full Referral URL"
    },
    "referred_email": {
      "type": "string",
      "title": "Referred Person Email"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "activated",
        "rewarded"
      ],
      "title": "Referral Status",
      "default": "pending"
    },
    "activation_date": {
      "type": "string",
      "format": "date-time",
      "title": "Date Referred Person Activated (First 3 Drills)"
    },
    "reward_unlocked": {
      "type": "boolean",
      "title": "Reward Unlocked",
      "default": false
    },
    "reward_type": {
      "type": "string",
      "enum": [
        "premium_week",
        "premium_month",
        "credits_100",
        "custom_program"
      ],
      "title": "Reward Type",
      "default": "premium_week"
    },
    "reward_claimed_date": {
      "type": "string",
      "format": "date-time",
      "title": "Reward Claim Date"
    },
    "student_count": {
      "type": "number",
      "title": "Total Students Referred",
      "default": 0
    },
    "org_tier_unlocked": {
      "type": "boolean",
      "title": "Organization Tier Unlocked",
      "default": false,
      "description": "Unlocked when student_count >= 5"
    },
    "org_tier_expiry": {
      "type": "string",
      "format": "date",
      "title": "Org Tier Expiry (3 months free)"
    },
    "notes": {
      "type": "string",
      "title": "Referral Notes"
    }
  },
  "required": [
    "referrer_email",
    "referrer_type",
    "referral_code"
  ],
  "rls": {
    "create": {
      "data.referrer_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.referrer_email": "{{user.email}}"
        },
        {
          "data.referred_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.referrer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}