{
  "name": "Schedule",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Event Title"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "clinic_appointment",
        "team_practice",
        "rehab_session",
        "assessment",
        "other"
      ],
      "title": "Event Type",
      "default": "clinic_appointment"
    },
    "practitioner_email": {
      "type": "string",
      "title": "Practitioner / Coach Email"
    },
    "patient_email": {
      "type": "string",
      "title": "Patient / Athlete Email"
    },
    "start_datetime": {
      "type": "string",
      "format": "date-time",
      "title": "Start Date & Time"
    },
    "end_datetime": {
      "type": "string",
      "format": "date-time",
      "title": "End Date & Time"
    },
    "location": {
      "type": "string",
      "title": "Location / Room"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "cancelled",
        "completed",
        "conflict"
      ],
      "title": "Status",
      "default": "scheduled"
    },
    "conflict_reason": {
      "type": "string",
      "title": "Conflict Reason (AI-detected)"
    },
    "ai_suggested": {
      "type": "boolean",
      "title": "AI Auto-Scheduled",
      "default": false
    },
    "ai_alt_slots": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "date-time"
      },
      "title": "AI-Suggested Alternative Slots"
    },
    "notes": {
      "type": "string",
      "title": "Session Notes"
    },
    "org_id": {
      "type": "string",
      "title": "Organization ID"
    }
  },
  "required": [
    "title",
    "event_type",
    "start_datetime"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.practitioner_email": "{{user.email}}"
        },
        {
          "data.patient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.practitioner_email": "{{user.email}}"
        },
        {
          "data.patient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.practitioner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.practitioner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}