{
  "name": "SupplementLog",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Supplement / Medication Name"
    },
    "type": {
      "type": "string",
      "enum": [
        "Supplement",
        "Medication",
        "Vitamin",
        "Herb/Adaptogen",
        "Protein/Fuel",
        "Other"
      ],
      "title": "Type"
    },
    "dose": {
      "type": "string",
      "title": "Dose (e.g. 500mg, 2 capsules)"
    },
    "timing": {
      "type": "string",
      "enum": [
        "Pre-Workout",
        "Post-Workout",
        "Morning",
        "Evening",
        "With Meals",
        "As Needed"
      ],
      "title": "Timing"
    },
    "purpose": {
      "type": "string",
      "title": "Purpose / Notes"
    },
    "active": {
      "type": "boolean",
      "title": "Currently Taking",
      "default": true
    },
    "date_started": {
      "type": "string",
      "format": "date",
      "title": "Date Started"
    }
  },
  "required": [
    "name",
    "type",
    "timing"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}