{
  "name": "WellnessLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email (Patient / Athlete)"
    },
    "log_date": {
      "type": "string",
      "format": "date",
      "title": "Log Date"
    },
    "pain_vas": {
      "type": "number",
      "title": "Pain (VAS 0-10)",
      "minimum": 0,
      "maximum": 10,
      "default": 0,
      "description": "Visual Analogue Scale: 0 = No pain, 10 = Worst imaginable"
    },
    "pain_location": {
      "type": "string",
      "title": "Pain Location / Body Region"
    },
    "mood_score": {
      "type": "number",
      "title": "Mood (1-5)",
      "minimum": 1,
      "maximum": 5,
      "default": 3,
      "description": "1=Very Low, 3=Neutral, 5=Excellent"
    },
    "sleep_hours": {
      "type": "number",
      "title": "Sleep Duration (hours)",
      "minimum": 0,
      "maximum": 24
    },
    "sleep_quality": {
      "type": "number",
      "title": "Sleep Quality (1-5)",
      "minimum": 1,
      "maximum": 5,
      "default": 3
    },
    "energy_level": {
      "type": "number",
      "title": "Energy Level (1-5)",
      "minimum": 1,
      "maximum": 5,
      "default": 3
    },
    "readiness_score": {
      "type": "number",
      "title": "Readiness to Train (1-10)",
      "minimum": 1,
      "maximum": 10
    },
    "symptoms": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "swelling",
          "stiffness",
          "fatigue",
          "headache",
          "nausea",
          "dizziness",
          "shortness_of_breath",
          "other"
        ]
      },
      "title": "Reported Symptoms"
    },
    "notes": {
      "type": "string",
      "title": "Daily Notes"
    },
    "flagged": {
      "type": "boolean",
      "title": "Flagged for Clinician Review",
      "default": false,
      "description": "Auto-flagged if pain_vas >= 7 or multiple concerning symptoms"
    }
  },
  "required": [
    "user_email",
    "log_date"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.user_email": {
            "$in": {
              "collection": "Schedule",
              "field": "data.patient_email",
              "filter": {
                "data.practitioner_email": "{{user.email}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}